# Настройка отображения цветов церез tmux, как в обычной консоли
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",${TERM}*:Tc"
set-option -g default-shell /bin/fish

# Оснвной префикс Ctr-f
set -g prefix C-f
# set -g prefix2 C-j

# Сортировка по имени
bind s choose-tree -sZ -O name

# Подключаем мышь
set -g mouse on

# Попытаемся выключить рандомные чиселки
set -sg escape-time 50

# Устанавливаем разделение на клавиши
# '\'-горизонтальный разделитель
unbind '"'
bind \\ split-window -vc "#{pane_current_path}"

# '|'-веритикальный разделитель
unbind %
bind | split-window -hc "#{pane_current_path}"

# открывать новое окно в той же директории
bind c new-window -c "#{pane_current_path}"

# Изменение индексов
set -g base-index 1
set -g pane-base-index 1

# Подключаем конфиг-файл
unbind r
bind r source-file ~/.tmux.conf; display-message "config reloaded"

# Устанавливаем передвижение разделителя на vim-клавиши
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# Устанавливаем перемещение между панелями
# на Alt-<соответствующая vim-клавиша>
bind -n M-l select-pane -R # right
bind -n M-h select-pane -L # left
bind -n M-k select-pane -U # up
bind -n M-j select-pane -D # down

# Устанавливаем перемещение между
# окнами на Shift-стрелка
bind -n S-Left previous-window
bind -n S-Right next-window

# Выделение и копирование аналогично vim
# set-window-option -g mode-keys vi
#
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection
