[ add speed -0.05
х add speed -0.05
] add speed 0.05  
ъ add speed 0.05  

{ add speed -0.1  
Х add speed -0.1  
} add speed 0.1 
Ъ add speed 0.1 

s set speed 1.25
ы set speed 1.25

p show-text ${playlist}
з show-text ${playlist}

c cycle sub-visibility
с cycle sub-visibility

Ctrl+c screenshot
Ctrl+с screenshot # rus

f cycle fullscreen
а cycle fullscreen

RIGHT seek  5
LEFT  seek -5
UP add volume 5
DOWN add volume -5

й quit

Ю playlist-next
Б playlist-prev

0 seek 0 absolute

ctrl+f script-binding selectformat/menu
