[ add speed -0.05
х add speed -0.05
] add speed 0.05  
ъ add speed 0.05  
d multiply speed 2
/ multiply speed 0.5

{ add speed -0.1  
Х add speed -0.1  
} add speed 0.1 
Ъ add speed 0.1 

s set speed 1.25
ы set speed 1.25

p script-message osc-playlist
з script-message osc-playlist
H script-message osc-chapterlist

c cycle sub-visibility
с cycle sub-visibility

j cycle sub
о cycle sub
k cycle sub down
л cycle sub down

Ctrl+c screenshot
Ctrl+с screenshot # rus

f cycle fullscreen
а cycle fullscreen

L cycle-values loop-file "inf" "no"
Д cycle-values loop-file "inf" "no"
P cycle-values loop-playlist "inf" "no"
З cycle-values loop-playlist "inf" "no"

l seek 5 exact
д seek 5 exact
RIGHT seek  5 exact
Shift+RIGHT seek 30 exact
h seek -5 exact
р seek -5 exact
LEFT  seek -5 exact
Shift+LEFT seek -30 exact
UP add volume 5
DOWN add volume -5

й quit

Ю playlist-next
Б playlist-prev

0 seek 0 absolute
; seek 0 absolute 
ж seek 0 absolute 

ctrl+f script-binding selectformat/menu
