slang=en,ru
alang=en,ru
sub-auto=all
sub-visibility=no
save-position-on-quit=yes
force-window
idle
autofit=40%
demuxer-max-bytes=2000MiB
demuxer-max-back-bytes=500MiB
cache=yes
cache-secs=14400
demuxer-cache-dir=~/.cache/
cache-on-disk=yes
ytdl-format=bv*[height=1080]+ba/bv*+ba/b
ontop=yes
osd-font-size=25
osd-duration=2000
