slang=en,ru
alang=en,ru
sub-auto=all
sub-visibility=no
sub-font='Hack Nerd Font Mono'
save-position-on-quit=yes
ignore-path-in-watch-later-config
force-window
idle
autofit=50%
autofit-larger=100%x100%
demuxer-max-bytes=4000MiB
demuxer-max-back-bytes=500MiB
cache=yes
cache-secs=18000
demuxer-cache-dir=~/.cache/
cache-on-disk=yes
ytdl-format=bv*[height=1080]+ba/bv*+ba/b
ontop=yes
osd-font='Hack Nerd Font Mono'
osd-font-size=16
osd-duration=2000
volume=50
loop-playlist=no
loop-file=no
prefetch-playlist=yes
