slang=en,eng,enUS,en-US,en-GB,ru,rus,ruRU,ru-RU
alang=en,eng,enUS,en-US,en-GB,ru,rus,ruRU,ru-RU
sub-auto=fuzzy
sub-visibility=no
sub-font='Hack Nerd Font Mono'
save-position-on-quit=yes
ignore-path-in-watch-later-config=yes
force-window
idle
autofit=50%
autofit-larger=100%x100%
demuxer-max-bytes=4000MiB
demuxer-max-back-bytes=500MiB
cache=yes
cache-secs=18000
demuxer-cache-dir=~/.cache/
cache-on-disk=yes
ytdl-format=bv*[height=1080]+ba/bv*+ba/b
ontop=yes
osd-font='Hack Nerd Font Mono'
osd-scale-by-window=yes
osd-duration=2000
volume=50
loop-file=no
loop-playlist=no
prefetch-playlist=yes
script-opts=ytdl_hook-ytdl_path=/home/vovchik/.local/bin/yt-dlp
