// -*- mode: jsonc -*-
{
    "spacing": 3,
    "reload_style_on_change": true,
    "modules-left": [ "hyprland/workspaces" ],
    "modules-center": [],
    "modules-right": [
      "pulseaudio",
      "bluetooth",
      "network",
      "memory",
      "clock",
      "hyprland/language",
      "tray",
      "custom/notification"
    ],

    "hyprland/window": {
      "separate-outputs": true
    },
    // Modules configuration
    "hyprland/workspaces" : {
       "on-click": "activate",
       "active-only": false,
       "all-outputs": false,
       "format": "{}",
       "format-icons": {
         "urgent": "",
         "active": "",
         "default": "",
         "focused": ""
       },
       "persistent-workspaces": {
         // "DP-2": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
         // "DP-3": [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
         "DP-2": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
         "DP-3": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
       }       
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
      "format": "{:%H:%M %d.%m.%Y}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
      // "format-alt": "{:%d.%m.%Y}"
    },
    "memory": {
        "interval": 30,
        "format": "ram: {percentage}% swap: {swapPercentage}%"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol-qt"
    },
    "hyprland/language": {
      "format": "{short}"
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
}
