// -*- mode: jsonc -*-
{
    "spacing": 3,
    "reload_style_on_change": true,
    "modules-left": [ "hyprland/workspaces" ],
    "modules-center": [],
    "modules-right": [
      "pulseaudio",
      "bluetooth",
      "network",
      "memory",
      "clock",
      "hyprland/language",
      "tray"
    ],

    // Modules configuration
    "hyprland/workspaces" : {
       "on-click": "activate",
       "active-only": false,
       "all-outputs": true,
       "format": "{}",
       "format-icons": {
         "urgent": "",
         "active": "",
         "default": "",
         "focused": ""
       },
       "persistent-workspaces": {
            "*": 20
       }       
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%d.%m.%Y}"
    },
    "memory": {
        "interval": 30,
        "format": "ram: {percentage}% swap: {swapPercentage}%"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol-qt"
    },
    "hyprland/language": {
      "format": "{short}"
    }
}
