#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once     = /usr/bin/waybar
exec-once     = /home/vovchik/dotfiles/autostarts/desktop_portal.sh
exec-once     = /usr/bin/clipse -listen
exec-shutdown = clipse -clear-all
exec-once     = XDG_CURRENT_DESKTOP=gnome telegram-desktop -startintray
exec-once     = /home/vovchik/dotfiles/.config/hypr/gen_paper.py
exec-once     = firefox
exec-once     = [workspace 2 silent] wezterm start --always-new-process
exec-once     = [workspace 11 silent] wezterm start --always-new-process
exec-once     = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once     = /usr/bin/webcord --start-minimized
exec-once     = [workspace 20 silent] /home/vovchik/tor_install/tor-browser/Browser/firefox
exec-once     = systemctl --user start hyprpolkitagent
exec-once     = udiskie --smart-tray
exec-once     = keepassxc --minimized
