###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT ALT, M, exit,
bind = $mainMod, F, togglefloating,
bind = ALT, Space, exec, $menu
bind = $mainMod SHIFT, P, pin,
bind = $mainMod, B, exec, firefox
bind = $mainMod, T, exec, telegram-desktop
bind = $mainMod, V, exec, wezterm start --always-new-process --class clipse -e 'clipse'
bind = $mainMod, y, exec, /home/vovchik/dotfiles/.config/hypr/yazi_start.sh
# bind = , Print, exec, grim -g "$(slurp -d)" - | satty -f -
bind = , Print, exec, flameshot gui
bind = $mainMod, comma, focusmonitor, +1
bind = $mainMod SHIFT, c, centerwindow
bind = $mainMod SHIFT, f, fullscreen

# Move focus with mainMod + vim-motion key
bind = $mainMod, h, movefocus, $left
bind = $mainMod, l, movefocus, $right
bind = $mainMod, k, movefocus, $up
bind = $mainMod, j, movefocus, $down

bind = $mainMod, n, cyclenext
bind = $mainMod, p, cyclenext, prev

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = ALT, 1, workspace, 11
bind = ALT, 2, workspace, 12
bind = ALT, 3, workspace, 13
bind = ALT, 4, workspace, 14
bind = ALT, 5, workspace, 15
bind = ALT, 6, workspace, 16
bind = ALT, 7, workspace, 17
bind = ALT, 8, workspace, 18
bind = ALT, 9, workspace, 19
bind = ALT, 0, workspace, 20

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod CTRL, 1, movetoworkspace, 11
bind = $mainMod CTRL, 2, movetoworkspace, 12
bind = $mainMod CTRL, 3, movetoworkspace, 13
bind = $mainMod CTRL, 4, movetoworkspace, 14
bind = $mainMod CTRL, 5, movetoworkspace, 15
bind = $mainMod CTRL, 6, movetoworkspace, 16
bind = $mainMod CTRL, 7, movetoworkspace, 17
bind = $mainMod CTRL, 8, movetoworkspace, 18
bind = $mainMod CTRL, 9, movetoworkspace, 19
bind = $mainMod CTRL, 0, movetoworkspace, 20

# Swap active window with another in the given direction
bind = $mainMod,  left, swapwindow,  $left
bind = $mainMod, right, swapwindow, $right
bind = $mainMod,    up, swapwindow,    $up
bind = $mainMod,  down, swapwindow,  $down

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
