################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = name, resolution, position, scale
monitor = DP-2, 1920x1080@99.65,    0x0, 1
monitor = DP-3, 1920x1080@99.65, 1920x0, 1
# monitor = , preferred, auto, 1

# if rotate:
# monitor = eDP-1, 2880x1800@90, 0x0, 1, transform, 1
# 0 -> normal (no transforms)
# 1 -> 90 degrees
# 2 -> 180 degrees
# 3 -> 270 degrees
# 4 -> flipped
# 5 -> flipped + 90 degrees
# 6 -> flipped + 180 degrees
# 7 -> flipped + 270 degrees
