###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal    = /home/vovchik/.config/hypr/wezterm_start.sh
$fileManager = dolphin
$menu        = rofi -show drun
$left        = l
$right       = r
$up          = u
$down        = d
