###############
### WINDOWS ###
###############

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = match:class .*, suppress_event maximize # You'll probably like this.

windowrule = match:class clipse, move 1275 405, size 622 652, pin on, float on

windowrule = match:class yazi, size 1250 665, float on, center on

windowrule = match:class mpv, float on, keep_aspect_ratio on, center on

windowrule = match:class (firefox|zen), match:initial_title negative:(Mozilla Firefox( Private Browsing)?|Zen Browser), float on, center on, persistent_size on

windowrule = match:class (firefox|zen), match:title (Picture-in-Picture), pin on, float on, rounding 0, size 608 342, move 1300 726, no_initial_focus on, keep_aspect_ratio on

windowrule = match:class (org.keepassxc.KeePassXC), size 966 631, center on, float on

windowrule = match:class (pavucontrol-qt), move 1062 45, size 466 534, float on, pin on

windowrule = match:class (libreoffice-startcenter), match:title (Save|Export), float on, center on, persistent_size on

windowrule = match:class (org.kde.kdf), match:title (KDiskFree), size 960 518, float on, center on

windowrule = match:class (com.obsproject.Studio), match:title (Scripts), size 988 636, float on, center on

windowrule = match:class org.qbittorrent.qBittorrent, match:title negative:(qBittorrent v.*), float on, center on, persistent_size on

windowrule = match:class flameshot, fullscreen_state 0, float on, size 3840 1080, move 0 0, rounding 0, no_anim on, pin on

windowrule = match:class xdg-desktop-portal-gtk, float on, center on, size 1250 665

windowrule = match:class DBeaver, match:title negative:(DBeaver \d+.*)|(Properties.*)|(Preferences.*), float on, size 611 188, center on
windowrule = match:class DBeaver, match:title (Properties.*)|(Preferences.*), size 1175 735, center on

windowrule = match:class (steam_.*), rounding 0, fullscreen on, pin on, border_size 0

windowrule = match:class steam, match:initial_title negative:(Steam), float on, center on, persistent_size on

# windowrulev2 = float, class:org\.telegram\.desktop, title:negative:Telegram( (\d+))?
