###############
### WINDOWS ###
###############

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = move 1275 405, class:(clipse)
windowrulev2 =  size 622 652, class:(clipse)
windowrulev2 =         float, class:(clipse)
windowrulev2 =           pin, class:(clipse)

windowrulev2 = size 1250 665, class:yazi
windowrulev2 =         float, class:yazi

windowrulev2 =           float, class:(mpv)
windowrulev2 = keepaspectratio, class:(mpv)

windowrulev2 = float, class:(firefox|zen), initialTitle:negative:(Mozilla Firefox|Zen Browser)

windowrulev2 = keepaspectratio, class:(firefox|zen), title:(Picture-in-Picture)
windowrulev2 =  noinitialfocus, class:(firefox|zen), title:(Picture-in-Picture)
windowrulev2 =   move 1300 726, class:(firefox|zen), title:(Picture-in-Picture)
windowrulev2 =    size 608 342, class:(firefox|zen), title:(Picture-in-Picture)
windowrulev2 =           float, class:(firefox|zen), title:(Picture-in-Picture)
windowrulev2 =             pin, class:(firefox|zen), title:(Picture-in-Picture)

windowrulev2 = size 966 631, class:(org.keepassxc.KeePassXC)# , title:(Пароли - KeePassXC)
windowrulev2 =        float, class:(org.keepassxc.KeePassXC)# , title:(Пароли - KeePassXC)

windowrulev2 = move 1062 45, class:(pavucontrol-qt)
windowrulev2 = size 466 534, class:(pavucontrol-qt)
windowrulev2 =        float, class:(pavucontrol-qt)
windowrulev2 =          pin, class:(pavucontrol-qt)

windowrulev2 = float, class:(libreoffice-startcenter), title:(Save|Export)

windowrulev2 = size 960 518, class:(org.kde.kdf), title:(KDiskFree) 
windowrulev2 =        float, class:(org.kde.kdf), title:(KDiskFree)

windowrulev2 = size 988 636, class:(com.obsproject.Studio), title:(Scripts)
windowrulev2 =        float, class:(com.obsproject.Studio), title:(Scripts)

windowrulev2 = float, class:org.qbittorrent.qBittorrent, title:negative:(qBittorrent v.*)

windowrulev2 = fullscreenstate 0, class:flameshot, title:flameshot, initialClass:flameshot, initialTitle:flameshot
windowrulev2 =             float, class:flameshot, title:flameshot, initialClass:flameshot, initialTitle:flameshot
windowrulev2 =    size 3840 1080, class:flameshot, title:flameshot, initialClass:flameshot, initialTitle:flameshot
windowrulev2 =          move 0 0, class:flameshot, title:flameshot, initialClass:flameshot, initialTitle:flameshot
windowrulev2 =        rounding 0, class:flameshot, title:flameshot, initialClass:flameshot, initialTitle:flameshot
windowrulev2 =          noanim 1, class:flameshot, title:flameshot, initialClass:flameshot, initialTitle:flameshot
windowrulev2 =               pin, class:flameshot, title:flameshot, initialClass:flameshot, initialTitle:flameshot

windowrulev2 =         float, class:xdg-desktop-portal-gtk #, title:(File Upload|Save As)
windowrulev2 = size 1250 665, class:xdg-desktop-portal-gtk #, title:(File Upload|Save As)

windowrulev2 = float, class:DBeaver, title:negative:(DBeaver \d+.*)|(Properties.*)|(Preferences.*)
windowrulev2 = size 611 188, class:DBeaver, title:negative:(DBeaver \d+.*)|(Properties.*)|(Preferences.*)
windowrulev2 = size 1175 735, class:DBeaver, title:(Properties.*)|(Preferences.*)

windowrulev2 = rounding 0, class:(steam_.*)
windowrulev2 = fullscreen, class:(steam_.*)
windowrulev2 =        pin, class:(steam_.*)

windowrulev2 = float, class:steam, initialTitle:negative:(Steam)
