###############
### WINDOWS ###
###############

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = move 1275 405, class:(clipse)
windowrulev2 =  size 622 652, class:(clipse)
windowrulev2 =         float, class:(clipse)
windowrulev2 =           pin, class:(clipse)

windowrulev2 = float, class:(mpv)

windowrulev2 = move 1309 726, class:(firefox), title:(Picture-in-Picture)
windowrulev2 =  size 587 330, class:(firefox), title:(Picture-in-Picture)
windowrulev2 =         float, class:(firefox), title:(Picture-in-Picture)
windowrulev2 =           pin, class:(firefox), title:(Picture-in-Picture)

windowrulev2 = move 1309 726, class:(zen-beta), title:(Picture-in-Picture)
windowrulev2 =  size 587 330, class:(zen-beta), title:(Picture-in-Picture)
windowrulev2 =         float, class:(zen-beta), title:(Picture-in-Picture)
windowrulev2 =           pin, class:(zen-beta), title:(Picture-in-Picture)

windowrulev2 = size 966 631, class:(org.keepassxc.KeePassXC)
windowrulev2 =        float, class:(org.keepassxc.KeePassXC)

windowrulev2 = move 1062 45, class:(pavucontrol-qt)
windowrulev2 = size 466 534, class:(pavucontrol-qt)
windowrulev2 =        float, class:(pavucontrol-qt)
windowrulev2 =          pin, class:(pavucontrol-qt)

windowrulev2 = float, class:(libreoffice-startcenter), title:(Save)
windowrulev2 = float, class:(libreoffice-startcenter), title:(Export)

windowrulev2 = size 960 518, class:(org.kde.kdf), title:(KDiskFree) 
windowrulev2 =        float, class:(org.kde.kdf),  title:(KDiskFree)

windowrulev2 = size 988 636, class:(com.obsproject.Studio), title:(Scripts)
windowrulev2 =        float, class:(com.obsproject.Studio), title:(Scripts)

windowrulev2 = float, class:org.qbittorrent.qBittorrent, title:negative:(qBittorrent v.*)
