# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

source = ./src/monitors.conf

source = ./src/programs.conf

source = ./src/autostart.conf

source = ./src/env.conf

source = ./src/look_and_feel.conf

source = ./src/input.conf

source = ./src/keybindings.conf

source = ./src/workspaces.conf

source = ./src/windowrules.conf
