-t aac
-o '%(playlist)s/%(playlist_index)02d. $name'

# tor proxy
--proxy socks5://localhost:9150 

--paths temp:"/home/vovchik/Disks/1Tb/Видео/Delete/ytdl_tmp"

-R 0

--extractor-retries 0

--fragment-retries 0

--no-abort-on-error

--abort-on-unavailable-fragments

# --cookies-from-browser firefox

--embed-metadata
--embed-thumbnail
--convert-thumbnails png

--js-runtimes deno
--js-runtimes node
--remote-components ejs:github
--remote-components ejs:npm

--sponsorblock-remove sponsor,interaction,intro,preview,outro,selfpromo,hook

--compat-options filename-sanitization

--sponsorblock-mark chapter

--sponsorblock-chapter-title '%(category_names)l'

--use-postprocessor DeArrow:when=pre_process

--force-keyframes-at-cuts
# --no-force-keyframes-at-cuts

--embed-subs
--sub-langs "en.*,ru.*"
--no-write-auto-subs
--convert-subs vtt
--ppa "ModifyChapters:-c:s copy"

--mtime

-t sleep

--playlist-random
